@use "@/styles/variables.scss";

.characterInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: variables.$bg-color;
  border: 0.5rem solid variables.$main-color;
  border-radius: 1rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  margin: 1rem;
  width: 100%;
  color: variables.$main-color;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.episodes {
  align-self: flex-start;
  padding: 1rem;
  background-color: variables.$bg-color;
  border: 0.5rem solid variables.$main-color;
  border-radius: 1rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  margin: 1rem;
  width: 50%;
  color: variables.$main-color;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin: 1rem;
  width: 100%;
  color: variables.$main-color;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.gridInner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: variables.$bg-color;
  border: 0.5rem solid variables.$main-color;
  border-radius: 1rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  width: 100%;
  color: variables.$main-color;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.character {
  border: none;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
  }

  .name {
    bottom: 0;
  }

  &::after {
    background: hsla(0, 0%, 100%, 0.13);
    background: linear-gradient(
      90deg,
      hsla(0, 0%, 100%, 0.13) 0,
      hsla(0, 0%, 100%, 0.13) 77%,
      hsla(0, 0%, 100%, 0.5) 92%,
      hsla(0, 0%, 100%, 0)
    );
    content: "";
    position: absolute;
    top: -180%;
    left: -110%;
    width: 220%;
    height: 220%;
    opacity: 0;
    transform: rotate(45deg);
    pointer-events: none;
  }

  &:hover::after {
    opacity: 1;
    top: -35%;
    left: -35%;
    transition-property: left, top, opacity;
    transition-duration: 0.7s, 0.7s, 0.15s;
    transition-timing-function: ease;
  }

  div {
    position: absolute;
    background-color: rgba(variables.$bg-color, 0.5);
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    padding: 0.5rem;
    margin: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &.favorite svg {
      fill: variables.$main-color;
      filter: brightness(1);
    }

    svg {
      fill: variables.$secondary-text-color;
      filter: brightness(0.8);
      height: variables.$fz-lg;
      width: variables.$fz-lg;
      transition: all 0.2s ease-in-out;
    }

    &:hover,
    &:focus {
      &:not(.favorite) {
        svg {
          fill: variables.$main-color;
          filter: brightness(0.75);
        }
      }

      svg {
        transform: scale(1.2);
      }
    }

    &:active {
      transform: scale(0.8);

      svg {
        filter: brightness(1.2);
      }
    }

    &:focus {
      outline: none;
    }
  }

  &__status {
    // from top to bottom fade in
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 5) 0,
      rgba(0, 0, 0, 0) 100%
    ) !important;
    position: absolute;
    border: none;
    display: flex;
    left: 0 !important;
    top: 0 !important;
    padding-top: 0.5rem;
    font-size: 1.5rem;
  }
}
